<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
<script type="text/git">
	add快速将多个文件放到暂存区.  add .
	
	工作区直接到版本区   commit -a -m "注释"
	
	查看本地与暂存区的差异   git diff
	
	暂存区与版本区的差异  git diff --cached   (返回q)
	
	本地与版本区的差异  git diff master
	
	暂存区撤销到工作区   git reset HEAD 文件名
	
	把工作区的代码换成版本区    git checkout -- 文件名 
	
	如果有2个以上文件，一个提交到版本库了，另一个忘记提交，可以先将另一个文件拉到缓存区，然后通过
	git commit -m “注释”--amend 撤销回来，最后自动一次性提交暂存区中的文件，git log查看是否提交成功

	删除（提交工作区文件到暂存区）
		git rm <file.name>  (工作区手动删除之后也想删除暂存区)
		git rm -f <file.name> (删除工作区及暂存区的文件)
		git rm --cached <file.name>(只删除暂存区，不删除工作区)
		
	恢复
		指定的文件还原 git checkout 版本编码 指定文件名
		
		
	
	

	
	
	
</script>
#div1{
	width:100px;
	height: 100px;
	background: red;
	position: absolute;
	top:0;
	left:0;
}
</style>
</head>
<body>
	<div id="div1"></div>
<script src="1.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
